<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel = "website icon" 
            type = "png"
            href ="Imagens/Vector (1).png">
    <title>Sobre os Personagens</title>
    <link rel="stylesheet" href="index.js">
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:monospace
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(45deg, rgb(199, 75, 75), rgb(254, 228, 125));

}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap:wrap;
    z-index: 1;
    flex-direction: column;
    
}

.container .card{
    position:relative;
    width: 300px;
    height: 50px;
    margin: 15px;
    box-shadow: 20px 20px 50px rgba(48, 21, 54, 0.3);
    border-radius: 15px;
    background-color: rgb(113, 1, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(119, 163, 240, 0.7);
    border-left: 1px solid rgba(119, 163, 240, 0.7);
    overflow: hidden;
    text-decoration-color: rgb(248, 233, 233);
}

.container .card h2{
    color: rgb(255, 210, 147);
    position: absolute;
    pointer-events: none;
    font-size: 2.5em;
    text-align: center;
}
.cartamonarca{
    position: absolute;
    left: 50px;
    top: 75px;
}
.regramonarca{
    position: absolute;
    right: 50px;
    top: 75px;
}
</style>

<body>
    <div class="container">
        <img src="Imagens/Ilustração_Sem_Título.png" alt="brasão" width="12%">

        <div class="card" id="seletor1">
                <h2>BOBO DA CORTE</h2>   
        </div>

        <div class="card_teste" id="regra1" style="display: none">
            <img class="cartamonarca" src="Imagens/testemonarca.jpg">
            <img class="regramonarca" src="https://raw.githubusercontent.com/aprxl/Amarelo-Girassol/a1e357cfb7aebd1d7cac0affbbd05755f91f2ace/src/public/Imagens/Boba.png" width="21%">  
        </div>

        <div class="card" id="seletor2">
                <h2>CAVALEIRO</h2>
        </div>

        <div class="card_teste2" id="regra2" style="display: none">
            <img class="cartamonarca" src="Imagens/testemonarca.jpg">
            <img class="regramonarca" src="https://raw.githubusercontent.com/aprxl/Amarelo-Girassol/a1e357cfb7aebd1d7cac0affbbd05755f91f2ace/src/public/Imagens/Boba.png" width="21%">
        </div>    

        <div class="card" id="seletor3">
                <h2>CONSELHEIRO</h2>
        </div>

        <div class="card_teste3" id="regra3" style="display: none">
            <img class="cartamonarca" src="Imagens/testemonarca.jpg">
            <img class="regramonarca" src="https://raw.githubusercontent.com/aprxl/Amarelo-Girassol/a1e357cfb7aebd1d7cac0affbbd05755f91f2ace/src/public/Imagens/Boba.png" width="21%">
        </div> 

        <div class="card" id="seletor4">
                <h2>DUQUE</h2>
        </div>

        <div class="card_teste4" id="regra4" style="display: none">
            <img class="cartamonarca" src="Imagens/testemonarca.jpg">
            <img class="regramonarca" src="https://raw.githubusercontent.com/aprxl/Amarelo-Girassol/a1e357cfb7aebd1d7cac0affbbd05755f91f2ace/src/public/Imagens/Boba.png" width="21%">
        </div>

        <div class="card" id="seletor5">
                <h2>EREMITA</h2>
        </div>

        <div class="card_teste5" id="regra5" style="display: none">
            <img class="cartamonarca" src="Imagens/testemonarca.jpg">
            <img class="regramonarca" src="https://raw.githubusercontent.com/aprxl/Amarelo-Girassol/a1e357cfb7aebd1d7cac0affbbd05755f91f2ace/src/public/Imagens/Boba.png" width="21%">
        </div>

        <div class="card" id="seletor6">
                <h2>ESCRIBA</h2>
        </div>
        <div class="card_teste6" id="regra6" style="display: none">
            <img class="cartamonarca" src="Imagens/testemonarca.jpg">
            <img class="regramonarca" src="https://raw.githubusercontent.com/aprxl/Amarelo-Girassol/a1e357cfb7aebd1d7cac0affbbd05755f91f2ace/src/public/Imagens/Boba.png" width="21%">
        </div>

        <div class="card" id="seletor7">
                <h2>MONARCA</h2>
        </div>
        <div class="card_teste7" id="regra7" style="display: none">
            <img class="cartamonarca" src="Imagens/testemonarca.jpg">
            <img class="regramonarca" src="https://raw.githubusercontent.com/aprxl/Amarelo-Girassol/a1e357cfb7aebd1d7cac0affbbd05755f91f2ace/src/public/Imagens/Boba.png" width="21%">
        </div>

    </div>

    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
    <script>
    
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });

    </script>
    <script type="text/javascript">

            document.getElementById("seletor1").addEventListener(
            "mouseover",
            function showElement() {document.getElementById("regra1").style.display = "block";}
            );
            document.getElementById("seletor1").addEventListener(
            "mouseout",
            function hideElement() {document.getElementById("regra1").style.display = "none";}
            );

            document.getElementById("seletor2").addEventListener(
            "mouseover",
            function showElement() {document.getElementById("regra2").style.display = "block";}
            );
            document.getElementById("seletor2").addEventListener(
            "mouseout",
            function hideElement() {document.getElementById("regra2").style.display = "none";}
            );

            document.getElementById("seletor3").addEventListener(
            "mouseover",
            function showElement() {document.getElementById("regra3").style.display = "block";}
            );
            document.getElementById("seletor3").addEventListener(
            "mouseout",
            function hideElement() {document.getElementById("regra3").style.display = "none";}
            );

            document.getElementById("seletor4").addEventListener(
            "mouseover",
            function showElement() {document.getElementById("regra4").style.display = "block";}
            );
            document.getElementById("seletor4").addEventListener(
            "mouseout",
            function hideElement() {document.getElementById("regra4").style.display = "none";}
            );

            document.getElementById("seletor5").addEventListener(
            "mouseover",
            function showElement() {document.getElementById("regra5").style.display = "block";}
            );
            document.getElementById("seletor5").addEventListener(
            "mouseout",
            function hideElement() {document.getElementById("regra5").style.display = "none";}
            );

            document.getElementById("seletor6").addEventListener(
            "mouseover",
            function showElement() {document.getElementById("regra6").style.display = "block";}
            );
            document.getElementById("seletor6").addEventListener(
            "mouseout",
            function hideElement() {document.getElementById("regra6").style.display = "none";}
            );

            document.getElementById("seletor7").addEventListener(
            "mouseover",
            function showElement() {document.getElementById("regra7").style.display = "block";}
            );
            document.getElementById("seletor7").addEventListener(
            "mouseout",
            function hideElement() {document.getElementById("regra7").style.display = "none";}
            );

    </script>
</body>
</html>